ssr/pug/pages/index.pug
extends ../templates/main.pug

block head
  title Silviu Iordache - Projects

block content
  section#projects-section.container
    .row.justify-content-center.mt-5
      h1 Projects

    .row.mb-5
      .col-12
        h3.mb-0 Bytes Route
        p.text-muted Caphyon
      .col-12.col-md-6
        img.img-fluid(src="/assets/projects/bytes-route.png")
      .col-12.col-md-6.d-flex.flex-column.justify-content-between
        p A codeless solution to building onboarding tours on your website.
        p Tech: Vue.js, Node.js, Bootstrap, Stylus, Pug, Jest, Heroku
          
        .links.d-flex.justify-content-start
          a.btn.btn-outline-primary.link(href="https://bytesroute.com/" target="_blank" rel="noopener" title="See live")
            i.fas.fa-external-link-alt.mr-1
            span View

    .row.justify-content-md-center
      .col-12
        .separator-line

    .row.mb-5
      .col-12
        h3.mb-0 Simon 
        p.text-muted Personal Project
      .col-12.col-md-6
        img.img-fluid(src="/assets/projects/simon.png")
      .col-12.col-md-6.d-flex.flex-column.justify-content-between
        .project-info
          p A clone of the classic memory game, #[a.link(href='https://en.wikipedia.org/wiki/Simon_(game)' target='_blank' rel='noreferrer noopener') Simon].
          p Concepts: finite state machine, sound objects
          p Tech: Vanilla JS, CSS & HTML
        .links.d-flex.justify-content-start
          a.btn.btn-outline-primary.link(href="https://laughing-dubinsky-d5bafe.netlify.app/" target="_blank" rel="noopener" title="See live")
            i.fas.fa-external-link-alt.mr-1
            span View
          a.btn.btn-outline-primary.link.ml-3(href="https://github.com/SilviuIordache/simon" target="_blank" rel="noopener" title="See live")
            i.fab.fa-github.mr-1
            span Code
    
    .row.justify-content-md-center
      .col-12
        .separator-line
    
    .row.mb-5
      .col-12
        h3.mb-0 Bike Store (front-end)
        p.text-muted Personal Project
      .col-12.col-md-6
        img.img-fluid(src="/assets/projects/bike-store.png")
      .col-12.col-md-6.d-flex.flex-column.justify-content-between
        .project-info
          p A front-end application for an online bike store built using Vue.js 
          p Concepts: Front-end architecture using a JavaScript framework: VueJS, image uploading
          p Tech: Vue.js, Pug, Stylus, 
        .links.d-flex.justify-content-start
          a.btn.btn-outline-primary.link(href="https://github.com/SilviuIordache/bikestore-fe" target="_blank" rel="noopener" title="See live")
            i.fab.fa-github.mr-1
            span Code

      
    .row.justify-content-md-center
      .col-12
        .separator-line
    
    .row.mb-5
      .col-12
        h3.mb-0 Bike Store (back-end)
        p.text-muted Personal Project
      .col-12.col-md-6
        img.img-fluid(src="/assets/projects/bike-api.png")
      .col-12.col-md-6.d-flex.flex-column.justify-content-between
        .project-info
          p An API for an online bike store, running on NodeJS and Express
          p Concepts: RESTful API, image uploading
          p Tech: Node.js, Express
        .links.d-flex.justify-content-start
          a.btn.btn-outline-primary.link(href="https://github.com/SilviuIordache/bikestore-be" target="_blank" rel="noopener" title="See live")
            i.fab.fa-github.mr-1
            span Code

site/index.html
<!DOCTYPE html><html class="h-100" lang="en"><head><meta charset="utf-8"><meta name="author" content="Silviu Iordache"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ultra</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="/css/style.css"><script src="https://kit.fontawesome.com/3e40f7071c.js" crossorigin="anonymous"></script><title>Silviu Iordache - Projects</title></head><body class="h-100 d-flex flex-column"><header class="d-flex justify-content-between align-items-center py-3"><div class="d-flex align-items-center ml-4"><div class="div"><h4 class="mb-0">Silviu Iordache</h4><p class="mb-0">Web Developer</p></div></div><ul class="mr-4"><li><a href="/index.html">PROJECTS</a></li><li><a href="/about.html">ABOUT</a></li></ul></header><section class="container" id="projects-section"><div class="row justify-content-center mt-5"><h1>Projects</h1></div><div class="row mb-5"><div class="col-12"><h3 class="mb-0">Bytes Route</h3><p class="text-muted">Caphyon</p></div><div class="col-12 col-md-6"><img class="img-fluid" src="/assets/projects/bytes-route.png"></div><div class="col-12 col-md-6 d-flex flex-column justify-content-between"><p>A codeless solution to building onboarding tours on your website.</p><p>Tech: Vue.js, Node.js, Bootstrap, Stylus, Pug, Jest, Heroku</p><div class="links d-flex justify-content-start"><a class="btn btn-outline-primary link" href="https://bytesroute.com/" target="_blank" rel="noopener" title="See live"><i class="fas fa-external-link-alt mr-1"></i><span>View</span></a></div></div></div><div class="row justify-content-md-center"><div class="col-12"><div class="separator-line"></div></div></div><div class="row mb-5"><div class="col-12"><h3 class="mb-0">Simon </h3><p class="text-muted">Personal Project</p></div><div class="col-12 col-md-6"><img class="img-fluid" src="/assets/projects/simon.png"></div><div class="col-12 col-md-6 d-flex flex-column justify-content-between"><div class="project-info"><p>A clone of the classic memory game, <a class="link" href="https://en.wikipedia.org/wiki/Simon_(game)" target="_blank" rel="noreferrer noopener">Simon</a>.</p><p>Concepts: finite state machine, sound objects</p><p>Tech: Vanilla JS, CSS & HTML</p></div><div class="links d-flex justify-content-start"><a class="btn btn-outline-primary link" href="https://laughing-dubinsky-d5bafe.netlify.app/" target="_blank" rel="noopener" title="See live"><i class="fas fa-external-link-alt mr-1"></i><span>View</span></a><a class="btn btn-outline-primary link ml-3" href="https://github.com/SilviuIordache/simon" target="_blank" rel="noopener" title="See live"><i class="fab fa-github mr-1"></i><span>Code</span></a></div></div></div><div class="row justify-content-md-center"><div class="col-12"><div class="separator-line"></div></div></div><div class="row mb-5"><div class="col-12"><h3 class="mb-0">Bike Store (front-end)</h3><p class="text-muted">Personal Project</p></div><div class="col-12 col-md-6"><img class="img-fluid" src="/assets/projects/bike-store.png"></div><div class="col-12 col-md-6 d-flex flex-column justify-content-between"><div class="project-info"><p>A front-end application for an online bike store built using Vue.js </p><p>Concepts: Front-end architecture using a JavaScript framework: VueJS, image uploading</p><p>Tech: Vue.js, Pug, Stylus, </p></div><div class="links d-flex justify-content-start"><a class="btn btn-outline-primary link" href="https://laughing-dubinsky-d5bafe.netlify.app/" target="_blank" rel="noopener" title="See live"><i class="fas fa-external-link-alt mr-1"></i><span>View (TBD)</span></a><a class="btn btn-outline-primary link ml-3" href="https://github.com/SilviuIordache/bikestore-fe" target="_blank" rel="noopener" title="See live"><i class="fab fa-github mr-1"></i><span>Code</span></a></div></div></div><div class="row justify-content-md-center"><div class="col-12"><div class="separator-line"></div></div></div><div class="row mb-5"><div class="col-12"><h3 class="mb-0">Bike Store (back-end)</h3><p class="text-muted">Personal Project</p></div><div class="col-12 col-md-6"><img class="img-fluid" src="/assets/projects/bike-api.png"></div><div class="col-12 col-md-6 d-flex flex-column justify-content-between"><div class="project-info"><p>An API for an online bike store, running on NodeJS and Express</p><p>Concepts: RESTful API, image uploading</p><p>Tech: Node.js, Express</p></div><div class="links d-flex justify-content-start"><a class="btn btn-outline-primary link" href="https://github.com/SilviuIordache/bikestore-be" target="_blank" rel="noopener" title="See live"><i class="fab fa-github mr-1"></i><span>Code</span></a></div></div></div></section><footer class="container mt-auto pt-3 px-0 mb-4 d-flex justify-content-between"><p class="text-muted">Silviu Iordache © 2020</p><ul><li><a class="footer-link" href="https://github.com/SilviuIordache">        <i class="fab fa-github fa-lg"></i></a></li><li><a class="footer-link" href="https://www.linkedin.com/in/silviu-iordache-36b81785"><i class="fab fa-linkedin fa-lg">   </i></a></li></ul></footer></body></html>
